server.port = 8999

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sorter?stringtype=unspecified
jdbc.username=sorter
jdbc.password=sorter

esb.url=http://172.16.100.54:8887
esb.delayInstanceRegistrate = 10
esb.topics=obj.sorterincome, obj.remeasure

amqp.rabbit.host=172.16.100.48
amqp.rabbit.port=5672
amqp.rabbit.username=expresscourier
amqp.rabbit.password=quuiPhai2V#
amqp.rabbit.virtual.host.warehouse=/warehouse
instance.name=esb_sender

spring.main.allow-bean-definition-overriding = true